Experiment at time 1430497854900
------------------------------
experiment_notes: World goes from very arable to not arable at all
window_size: 1000
frames_per_second: -1
world_arability: 0.8
world_obsrate: 0.9
world_hazrate: 0.9
energy_loss: 10.0
num_tiles: 125
num_llamas: 1000
num_generations: 1000
mutation_rate: 0.0
genome_length: 100
hunger_init: 0.5
lazy_init: 0.5
violent_init: 0.5
meta_init: 0.5
style_init: 0.1
energy_init: 500.0
idle_regain: 2.5
aggressive_loss: 2.5
search_radius: 5
food_regain: 2000.0
attack_loss: 200.0
stylishness_multiplicity: 10.0
run_cooldown: 5
stun_timer: 10
eating_timer: 5
